
                      `.-://////:-.`                    
                `-/syyso+//////+osyys+-`               
             `/shs/-`              `-/shs/`            
           -oho-`      `````  ```      `-ohs-          
         -sh/`      `.-.`  .------.`      `/hs-        
       `oh+`      `.--.   ----------.`      `+ho`      
      .yy-       `----.   ------------`       .yy.     
     .hy`    oyyy:-----   `-----------:yyys    `yh.    
    `yy`     shhs------.   `-----------sdhy     `yy`   
    +h-      shhs-------.    .---------shhy      -h+   
   `hs       shhh:-------.     .------:hhhy       sh`  
   -h/       shhhy--------.      .----shhhy       /h:  
   /h:       shhhhy/-------.      `-:yhhhhy       :h/  
   :h/       shhhhhhs/------`       +dhhhhy       :h/  
   .ho       shhhhhhhhhyo+//.        ohhhhy       oh.  
    sh`      shhhhhhhhhhhhhh:        .dhhhy      `hy   
    -ho      /hhhhhhhhhhhhhy`        `hhhho      oh-   
     /h/      /hhhhhhhhhhho`         .dhhh-     /h/    
      /h+      `:+syyyso/.           ohhh+     +h+     
       :hs.                         /hhh/    .sh:      
        `oh+`                     .shho.   `+ho.       
          -sho-                 -ohs/.   .+hs-         
            .+yy+-`         `.-::.`  `-+yy+.           
               ./shyo/:.``    ``.-/oyhs/.              
                   .:/+ssyyyyyysso/:.                  
                                                       
                                                       
   /y`    `y/ -hs`    os  os   :sysyyo.    -oyssys:    
   om`    `m+ -mhh.   yh  yh  -m/   `sy   sd-    -hy`  
   om`    `m+ -m-/m/  yh  yh  `sds+/-`   :m:      .m+  
   +m`    `m+ -m- -ds`yh  yh     .:/ohy` :m-      .m+  
   :m:    :m: -m-  `sdhh  yh  od.    -m: `yh.    `yh`  
    /yyssyy/  -m.    /dy  yy   +yyssyy/    /yyssyy+`   
                                                       